PORT=3002
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/venturemond_db?retryWrites=true&w=majority
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
FRONTEND_URL=http://localhost:8080
